### ISSUE TITLE
release problem 

### ISSUE THREAD

**Issue by moovida** [Yukams/background_locator_fixed#50]
Hello, I am trying to us the plugin with flutter 3.3.8 and I am experiencing crashes when running in release mode.

I saw this kind of documented in some issues of the original project, but not really here. So here my take on this.

This is what I added in the manifest:

```
        <receiver android:name="yukams.app.background_locator_2.BootBroadcastReceiver"
            android:enabled="true" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <service android:name="yukams.app.background_locator_2.IsolateHolderService"
          android:permission="android.permission.FOREGROUND_SERVICE"
          android:exported="true"
          android:stopWithTask="true"
          android:foregroundServiceType = "location"/>
        
        <service android:name="yukams.app.background_locator_2.LocatorService"
          android:permission="android.permission.BIND_JOB_SERVICE"
          android:exported="true"
          android:stopWithTask="true"/>
```

I added the pragma to the callback function like:

```
@pragma('vm:entry-point')
  static void callback(LocationDto locationDto) async {
   
  }
```

I am not getting much of a readable error from this, but maybe you can work with it. 

Here in the code I call ```BackgroundLocator.initialize``` and then ```BackgroundLocator.registerLocationUpdate```, the log then shows some errors (the ones with the X in front of the line, even if no real error  message is given):

```
Type	Time	PID	Tag	Message
X 11:03:51.950	18232	BackgroundLocatorPlugin	startIsolateService
X 11:03:51.990	18232	IsolateHolderService	startLocatorService: Start Flutter Engine
X 11:03:51.107	18232	IsolateHolderExtension	service initialized
X 11:03:51.110	18232	IsolateHolderService	onStartCommand => intent.action : START
X 11:03:51.110	18232	IsolateHolderService	startHolderService
11:03:51.112	1511	LocationManagerService	gps provider added registration from 10460/eu.hydrologis.smash/76256C68 -> Request[@+1s0ms HIGH_ACCURACY, WorkSource{10460 eu.hydrologis.smash}]
11:03:51.112	1511	LocationManagerService	try to release motion power when coming new active request
X 11:03:51.113	3421	RequestManager_FLP	[LocationManager] Location request 76256C68(Listener) gps interval=1000ms (min=1000ms) from eu.hydrologis.smash (10460_FINE_fg_true_foreground)
11:03:51.114	1511	CompatibilityChangeReporter	Compat change id reported: 73144566; UID 10460; state: ENABLED
11:03:51.114	1511	GnssLocationProvider	setRequest ProviderRequest[@+1s0ms, HIGH_ACCURACY, WorkSource{10460 eu.hydrologis.smash}]
11:03:51.114	1511	GnssLocationProvider	mStarted =  false, isEnabled = true
11:03:51.114	1511	GnssLocationProvider	stopBatching
11:03:51.114	1511	GnssLocationProvider	startNavigating
11:03:51.114	1511	GnssLocationProvider_ex	Data status WIFI connected
11:03:51.114	1511	LocationManagerService	network provider added registration from 10460/eu.hydrologis.smash/76256C68 -> Request[@+1s0ms LOW_POWER, WorkSource{10460 eu.hydrologis.smash}]
X 11:03:51.117	3421	RequestManager_FLP	[LocationManager] Location request 76256C68(Listener) network interval=1000ms (min=1000ms) from eu.hydrologis.smash (10460_FINE_fg_true_foreground)
11:03:51.117	1511	GnssLocationProvider	setting position_mode to standalone
11:03:51.117	1378	Gnss@1.0	gps_set_position_mode: lowPowerMode(F)
11:03:51.118	1373	gpsd	WakeLock(Acquire,GPSD)

11:03:51.118	1373	gpsd	WakeLock(Release,GPSD)

11:03:51.121	1378	Gnss@1.0	start: IGnss impl: start request
11:03:51.121	1373	gpsd	WakeLock(Acquire,GPSD)

11:03:51.122	3421	SettingManager_FLP	Location icon is enabled by eu.hydrologis.smash(10460)
11:03:51.122	3421	GnssEngineManager_FLP	updateEngineEnabled, true / isFromAp=true
11:03:51.122	3421	GnssEngineManager_FLP	updateEngineEnabled, register stationary
```

Then, at some point I also get the following:

```
Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18287 (1.ui), pid 18232 (ydrologis.smash)
```

and and it crashes with:

```
Revision: '7'
ABI: 'arm64'
Processor: '5'
Timestamp: 2022-11-17 11:03:51.196259533+0100
Process uptime: 264s
Cmdline: eu.hydrologis.smash
pid: 18232, tid: 18287, name: 1.ui  >>> eu.hydrologis.smash <<<
uid: 10460
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '../../third_party/dart/runtime/vm/message_snapshot.cc: 576: error: expected: !lib.IsNull()'
    x0  0000000000000000  x1  000000000000476f  x2  0000000000000006  x3  0000007d0adf0410
    x4  0000800000808080  x5  0000800000808080  x6  0000800000808080  x7  8080800000800000
    x8  00000000000000f0  x9  0c618253e961ed3b  x10 0000000000000000  x11 ffffff80fffffbdf
    x12 0000000000000001  x13 000000000000005c  x14 0000000000000000  x15 0000000000000058
    x16 0000007e18f59d30  x17 0000007e18f32cd0  x18 0000007d05148000  x19 0000000000004738
    x20 000000000000476f  x21 00000000ffffffff  x22 0000007d0adf0968  x23 b400007ce917f412
    x24 b400007d60f0cf00  x25 0000000000000001  x26 0000000000000000  x27 0000007d07983000
    x28 0000007d07986000  x29 0000007d0adf0490
    lr  0000007e18ee2e90  sp  0000007d0adf03f0  pc  0000007e18ee2ebc  pst 0000000000001000
backtrace:
      #00 pc 000000000008bebc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 62a3df020a8897fe2ee2211519054ca7)
      #01 pc 0000000000696484  /data/app/~~Vaq6ie_lSi2zkwnZuw9uWg==/eu.hydrologis.smash-4iRIUBr6LiPmMKuIxFC3MA==/lib/arm64/libflutter.so (BuildId: 2cf88341252c95e1c57ab402a766496ee4430dec)
      #02 pc 00000000006ea7bc  /data/app/~~Vaq6ie_lSi2zkwnZuw9uWg==/eu.hydrologis.smash-4iRIUBr6LiPmMKuIxFC3MA==/lib/arm64/libflutter.so (BuildId: 2cf88341252c95e1c57ab402a766496ee4430dec)
      #03 pc 00000000006eefc0  /data/app/~~Vaq6ie_lSi2zkwnZuw9uWg==/eu.hydrologis.smash-4iRIUBr6LiPmMKuIxFC3MA==/lib/arm64/libflutter.so (BuildId: 2cf88341252c95e1c57ab402a766496ee4430dec)
      #04 pc 00000000006d7a84  /data/app/~~Vaq6ie_lSi2zkwnZuw9uWg==/eu.hydrologis.smash-4iRIUBr6LiPmMKuIxFC3MA==/lib/arm64/libflutter.so (BuildId: 2cf88341252c95e1c57ab402a766496ee4430dec)
      #05 pc 00000000006dde88  /data/app/~~Vaq6ie_lSi2zkwnZuw9uWg==/eu.hydrologis.smash-4iRIUBr6LiPmMKuIxFC3MA==/lib/arm64/libflutter.so (BuildId: 2cf88341252c95e1c57ab402a766496ee4430dec)
      #06 pc 00000000005b3e4c  /data/app/~~Vaq6ie_lSi2zkwnZuw9uWg==/eu.hydrologis.smash-4iRIUBr6LiPmMKuIxFC3MA==/lib/arm64/libflutter.so (BuildId: 2cf88341252c95e1c57ab402a766496ee4430dec)
      #07 pc 000000000068d918  /data/app/~~Vaq6ie_lSi2zkwnZuw9uWg==/eu.hydrologis.smash-4iRIUBr6LiPmMKuIxFC3MA==/lib/arm64/libflutter.so (BuildId: 2cf88341252c95e1c57ab402a766496ee4430dec)
      #08 pc 00000000003460cc  /data/app/~~Vaq6ie_lSi2zkwnZuw9uWg==/eu.hydrologis.smash-4iRIUBr6LiPmMKuIxFC3MA==/lib/arm64/libflutter.so (BuildId: 2cf88341252c95e1c57ab402a766496ee4430dec)
      #09 pc 0000000000349658  /data/app/~~Vaq6ie_lSi2zkwnZuw9uWg==/eu.hydrologis.smash-4iRIUBr6LiPmMKuIxFC3MA==/lib/arm64/libflutter.so (BuildId: 2cf88341252c95e1c57ab402a766496ee4430dec)
      #10 pc 000000000001716c  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: eee35419973f1d9330ba7fca3b3f5bf7)
      #11 pc 0000000000016d6c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: eee35419973f1d9330ba7fca3b3f5bf7)
      #12 pc 0000000000017510  /system/lib64/libandroid.so (ALooper_pollOnce+104) (BuildId: 1199f5b6a507bffc9402e8d87cc7759b)
      #13 pc 0000000000349764  /data/app/~~Vaq6ie_lSi2zkwnZuw9uWg==/eu.hydrologis.smash-4iRIUBr6LiPmMKuIxFC3MA==/lib/arm64/libflutter.so (BuildId: 2cf88341252c95e1c57ab402a766496ee4430dec)
      #14 pc 0000000000347d8c  /data/app/~~Vaq6ie_lSi2zkwnZuw9uWg==/eu.hydrologis.smash-4iRIUBr6LiPmMKuIxFC3MA==/lib/arm64/libflutter.so (BuildId: 2cf88341252c95e1c57ab402a766496ee4430dec)
      #15 pc 00000000000f1194  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 62a3df020a8897fe2ee2211519054ca7)
      #16 pc 000000000008d7f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 62a3df020a8897fe2ee2211519054ca7)
```

Any help would be great here, this is an odd showstopper.  
Thank you

**Comment by moovida** [comment]
I wish @gauravmehta13 . I still have one thing to try, which is the patch of this PR: https://github.com/bornakpaul/background_locator/tree/patch-2
In there the entrypoint has been moved to the upstream class. If you are able to give it a try, let us know. I won't be able to test this today.

**Comment by Yukams** [comment]
This is fixed by [2.0.6](https://pub.dev/packages/background_locator_2)
